pipeline {
  agent any
  environment {
   ANSIBLE_PRIVATE_KEY=credentials('mariadb-private-key') 
  }
  stages {
    stage('Execute') {
      steps {
         script {
             tower_job = ansibleTower(
                async: true,
                jobTemplate: 'get-pods',
                templateType: 'job',
                towerServer: 'ansible_openshift'
             )
             println("Tower job "+ tower_job.get("JOB_ID") +" was submitted. Job URL is: "+ tower_job.get("JOB_URL"))        
         } 
      }
    }
  }
}
